# ProjectHealthCareFull

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/res/drawable/: active_dots.xml  button_bg.xml  button_normal.xml  button_selected.xml  buttoneffect.xml  default_dots.xml  roundbutton.xml
app/src/main/res/layout-hdpi/: activity_baby.xml  activity_child.xml  activity_disease_detection.xml  activity_emergency_contact.xml  activity_female.xml  activity_food_plan.xml  activity_main.xml  activity_male.xml  activity_mixedl.xml  activity_pregnancy_care.xml  emergency_list_item.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-sw267dp-large-hdpi/: activity_main.xml
app/src/main/res/layout-sw267dp-large-long-hdpi/: activity_baby.xml  activity_child.xml  activity_disease_detection.xml  activity_emergency_contact.xml  activity_female.xml  activity_food_plan.xml  activity_male.xml  activity_mixedl.xml  emergency_list_item.xml
app/src/main/res/layout-w267dp-large-long-hdpi/: activity_pregnancy_care.xml
app/src/main/res/layout-xhdpi/: activity_baby.xml  activity_child.xml  activity_disease_detection.xml  activity_emergency_contact.xml  activity_female.xml  activity_food_plan.xml  activity_main.xml  activity_male.xml  activity_mixedl.xml  activity_pregnancy_care.xml  emergency_list_item.xml
app/src/main/res/layout-xxhdpi/: activity_baby.xml  activity_child.xml  activity_disease_detection.xml  activity_emergency_contact.xml  activity_female.xml  activity_food_plan.xml  activity_main.xml  (+4 more)
(+83 files in other folders)
