<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"


    >

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true">


       <TableLayout
           android:id="@+id/tableLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="0dp"
           android:layout_marginRight="0dp"
           android:layout_marginTop="10dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintHorizontal_bias="0.521"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.106">

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="5dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:paddingTop="5dp"
                   android:text="খাদ্য সামগ্রী"
                   android:textAlignment="textStart"
                   android:textColor="@color/colorAccent"
                   android:textSize="25dp"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:paddingTop="5dp"
                   android:text="পরিমাণ"
                   android:textAlignment="textEnd"
                   android:textColor="@color/colorAccent"
                   android:textSize="25dp"
                   android:textStyle="bold" />
           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="5dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="১। চালের গুড়া তরল"
                   android:textAlignment="textStart" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="৩০ গ্রাম"
                   android:textAlignment="textEnd" />
           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="5dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="২। পাকা পেঁপে"
                   android:textAlignment="textStart" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="২০ গ্রাম"
                   android:textAlignment="textEnd" />
           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="5dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="৩। কচি পাতার সবজি"
                   android:textAlignment="textStart" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="১০ গ্রাম"
                   android:textAlignment="textEnd" />
           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="5dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="৪। চিনি/মধু"
                   android:textAlignment="textStart" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="৫ গ্রাম"
                   android:textAlignment="textEnd" />
           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="5dp">

               <TextView

                   android:id="@+id/textView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="৫। দুধ"
                   android:textAlignment="textStart" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="৫০ গ্রাম"
                   android:textAlignment="textEnd" />
           </TableRow>

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="5dp">

               <TextView

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="মোট"
                   android:textAlignment="textStart" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="১১৫ গ্রাম"
                   android:textAlignment="textEnd" />
           </TableRow>


       </TableLayout>

       <Button
           android:id="@+id/button"
           android:layout_width="80dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginBottom="5dp"
           android:text="Ok"
           android:background="@drawable/button_bg"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintTop_toBottomOf="@+id/tableLayout"
           app:layout_constraintVertical_bias="0.0"
           android:layout_below="@+id/tableLayout"
           android:layout_centerHorizontal="true"
           android:textColor="@color/white"
           android:textAllCaps="false"
           android:textSize="16sp"/>



   </RelativeLayout>

</RelativeLayout>