<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorSlide_5">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_econtact1"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="150dp"
        android:id="@+id/slide_5_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide_5_title"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@id/slide_5_image"
        android:layout_marginTop="12dp"
        android:id="@+id/slide_5_TitleText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide_5_desc"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_below="@id/slide_5_TitleText"
        android:layout_marginTop="12dp"
        android:id="@+id/slide_5_Desc"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"/>

</RelativeLayout>